GROQ_API_KEY=your_groq_api_key_here

# Go to groq.com > Developers > Free API Key or Go to https://console.groq.com/keys
# Login with account
# Select Create API KEY > Enter display name for API key (any) > Submit > copy the API Key > Paste it where it says "your_groq_api_key_here"
